---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.CLUSTER_NAME }}"
  namespace: argocd
  labels:
    provision-pipeline: "true"
    cluster: "{{ .Values.CLUSTER_NAME }}"
spec:
  project: default
  source:
    repoURL: https://github.com/jmelis/regionality.git
    targetRevision: HEAD
    path: providers/aws/provision/
    helm:
      values: |
        {{- .Values | toYaml | nindent 8 }}
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
