apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: aws-cluster-01
spec:
  infrastructureRef:
    name: aws-cluster-01
  controlPlaneRef:
    name: aws-cluster-01-control-plane
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedCluster
metadata:
  name: aws-cluster-01
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedControlPlane
metadata:
  name: aws-cluster-01-control-plane
spec:
  region: frm-poc
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: aws-cluster-01-md-0
spec:
  clusterName: aws-cluster-01
  template:
    spec:
      clusterName: aws-cluster-01
      bootstrap:
        configRef:
          name: aws-cluster-01-md-0
      infrastructureRef:
        name: aws-cluster-01-md-0
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePoolTemplate
metadata:
  name: aws-cluster-01-md-0
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta2
kind: EKSConfigTemplate
metadata:
  name: aws-cluster-01-md-0