apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: cluster-template
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["192.168.0.0/16"]
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: AWSManagedCluster
    name: cluster-template
  controlPlaneRef:
    kind: AWSManagedControlPlane
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    name: cluster-template-control-plane
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedCluster
metadata:
  name: cluster-template
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedControlPlane
metadata:
  name: cluster-template-control-plane
spec:
  region: us-east-1
  sshKeyName: ""
  version: "1.28"
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: cluster-template-md-0
spec:
  clusterName: cluster-template
  replicas: 1
  selector:
    matchLabels: null
  template:
    spec:
      clusterName: cluster-template
      version: "1.28"
      bootstrap:
        configRef:
          name: cluster-template-md-0
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta2
          kind: EKSConfigTemplate
      infrastructureRef:
        name: cluster-template-md-0
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
        kind: AWSManagedMachinePoolTemplate
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
kind: AWSManagedMachinePoolTemplate
metadata:
  name: cluster-template-md-0
spec:
  template:
    spec: {}
---
apiVersion: bootstrap.cluster.x-k8s.io/v1beta2
kind: EKSConfigTemplate
metadata:
  name: cluster-template-md-0
spec:
  template:
    spec: {}