---
# Pretend these are CAPI CRs. For now this is a configmap for demo purposes
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioned-cluster-{{ .Values.region }}-{{ .Values.cluster_name }}
  labels:
    cluster: "{{ .Values.cluster_name }}"
    region: "{{ .Values.region }}"
    sector: "{{ .Values.sector }}"
data:
  ACM_VERSION: "{{ .Values.data.ACM_VERSION }}"
  KUBERNETES_VERSION: "{{ .Values.data.KUBERNETES_VERSION }}"
  REGION: "{{ .Values.data.REGION }}"
  ROLE_ARN: "{{ .Values.data.ROLE_ARN }}"
  WORKER_MACHINE_COUNT: "{{ .Values.data.WORKER_MACHINE_COUNT }}"
  WORKER_MACHINE_TYPE: "{{ .Values.data.WORKER_MACHINE_TYPE }}"
