---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provisioned-cluster-{{ .Values.CLUSTER_NAME }}
data:
  CLUSTER_NAME: {{ .Values.CLUSTER_NAME }}
  CLUSTER_KEY: {{ .Values.CLUSTER_KEY }}
  DEPLOYMENT_STRATEGY: {{ .Values.DEPLOYMENT_STRATEGY }}
  MONITORING_LEVEL: {{ .Values.MONITORING_LEVEL }}
  TIMEZONE: {{ .Values.TIMEZONE }}
  WORKLOAD_HELM_DIR: {{ .Values.WORKLOAD_HELM_DIR }}
  WORKLOAD_REPO_REVISION: {{ .Values.WORKLOAD_REPO_REVISION }}
